{
  "name": "@shm/emails",
  "version": "1.0.0",
  "private": true,
  "main": "render.ts",
  "scripts": {
    "render": "tsx render.tsx",
    "render:login": "tsx render-login.tsx"
  },
  "dependencies": {
    "@faire/mjml-react": "^3.5.0",
    "@shm/shared": "*",
    "mjml": "^4.15.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
