{
  "promptSuffix": "Read AGENTS.md first and follow it as the canonical instruction file for this repository. Do not make changes until you are at least 90% confident about the goal, constraints, inputs, outputs, and success criteria; ask clarifying questions when needed. Reusable workflows live in .agents/skills/."
}
