{
  "permissions": {
    "allow": [
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -sf http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(grpcurl -plaintext 127.0.0.1:*)",
      "Bash(grpcurl -plaintext localhost:*)",
      "Bash(sqlite3 -readonly:*)",
      "Bash(go tool pprof:*)",
      "Bash(bash docs/security/probes/*)",
      "Bash(scripts/crawler-load-test.py:*)",
      "Bash(bun scripts/profile-daemon.ts:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/format-hook.mjs\"",
            "timeout": 30,
            "statusMessage": "Formatting with Prettier"
          }
        ]
      }
    ]
  }
}
