{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      // {
      //   // docs: https://github.com/nderscore/tamagui-typescript-plugin#readme
      //   "name": "@nderscore/tamagui-typescript-plugin",
      //   "pathToApp": "."
      // }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@shm/ui": ["../../packages/ui/src/index.tsx"],
      "@shm/ui/*": ["../../packages/ui/src/*"],
      "@shm/shared": ["../../packages/shared/src/index.ts"],
      "@shm/shared/*": ["../../packages/shared/src/*"],
      "@shm/editor/*": ["../../packages/editor/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/src/forms.tsx",
    "../../packages/ui/src/form-input.tsx",
    "src/app-store.mts"
  ],
  "exclude": ["node_modules"]
}
