{
  "name": "@shm/performance",
  "version": "0.1.0",
  "description": "Performance testing system for the Electron desktop app",
  "main": "src/run-performance-tests.ts",
  "scripts": {
    "test": "ts-node --transpile-only src/run-performance-tests.ts",
    "test:ci": "ts-node --transpile-only src/run-performance-tests.ts --ci",
    "test:debug": "PWDEBUG=1 ts-node --transpile-only src/run-performance-tests.ts",
    "record": "PWDEBUG=1 ts-node --transpile-only src/record-scenario.ts",
    "build": "tsc",
    "start": "node dist/performance/src/run-performance-tests.js"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^18.16.3",
    "aws-sdk": "^2.1300.0",
    "commander": "^11.0.0",
    "glob": "^10.2.2",
    "lighthouse": "^12.4.0",
    "playwright": "1.57.0",
    "ts-node": "^10.9.1",
    "typescript": "5.8.3"
  }
}
